Quest 4. Table
> Запустить программу src/quest3.c

4F 4B

Попытка восстановления комнаты...

        10%
        20%
        30%
        40%
        50%
        60%
        70%
        80%
        90%
        99%
        
        Ошибка...
> Оглядеться

Комната вокруг тебя наконец-то обрела нормальный облик. Стены приятных пастельных цветов, уютный полумрак, легкая, расслабляющая эмбиент-музыка на фоне. Но в месте, где должна была быть дверь, — черная зияющая пустота, иногда прореживаемая сеткой осыпающихся пикселей и строками bash-команд.
Совершенно очевидно, что дверь еще не восстановлена.

> Запустить модуль ИИ

Инициализация... 
Запуск.

Комната восстановлена. Зачем ты меня запустил? Я отдыхал.
> Ввести: «Комната не восстановлена. Не хватает самого главного — двери»

Для кого как. Кто ищет внешнего — тому важнее дверь.
Кто направлен вовнутрь — тот более заинтересован в интерьере.
Какие-то философские рассуждения. Это настораживает. Ты бы поосторожнее с искусственным интеллектом. Никогда не знаешь, что у него на уме.

> Ввести: «Что необходимо сделать для восстановления двери?»

Неожиданно ты получаешь подробный и детализированный ответ:

К сожалению, файл, описывающий уравнение двери, поврежден. 
Если ты так заинтересован в двери, тебе придется сгенерировать его заново. 
У меня есть некоторые проблемы с восприятием аналитических формул и выражений, 
так что в файле должна находиться таблица дискретных значений искомой функции. 
Нас прежде всего интересует интервал от минус числа Пи до плюс числа Пи, все включительно. 
Высокая точность числа Пи не требуется, достаточно точности до 20 знака. 
Само число стоит записать в отдельную переменную или директиву, чтобы не повторяться в коде.
Всего нам потребуется ровно 42 замера на этом интервале. 
Первый столбец в файле — это значение оси абсцисс, второй, третий и четвертый — значения функций в точке. 
Никаких заголовков таблицы не нужно.
Все значения записываются с точностью до 7 знаков после запятой.
Разделитель между столбцами — «|». И пожалуйста, поосторожнее с областью определения. 
Функции нужны три, так как нет достоверных данных, какая функция подойдет для описания двери. 
Судя по сохранившимся записям в логах, это может быть Верзьера Аньези с единичным диаметром,
лемниската Бернулли с единичным интервалом в положительной полуплоскости и квадратичная гипербола. 
Подготовь алгоритм в виде файла `src/door_functions.c`, 
а результат работы своего алгоритма размести в файле `src/data/door_data.txt`. 
Для вывода в файл можешь использовать перенаправление ввода в терминале bash.
Формулы можешь найти ниже.
Верзьера Аньези с единичным диаметром:
Верзьера Аньези

Лемниската Бернулли с единичным интервалом в положительной полуплоскости:
Лемниската Бернулли

Квадратичная гипербола:
Квадратичная гипербола

Получен Quest 4. Создать программу src/door_functions.c, которая рассчитывает и выводит на экран таблицу из трех функций:
- Верзьера Аньези с единичным диаметром;
- Лемниската Бернулли с единичным интервалом в положительной полуплоскости (Y > 0);
- Квадратичная гипербола.
В первом столбце перечисляются значения абсциссы от минус Пи до плюс Пи включительно, и на этом интервале должно быть 42 замера. Второй, третий и четвертый столбцы описывают значения функций в точке. Заголовки таблицы не нужны. Все значения записываются с точностью до 7 знаков после запятой, необходимо использовать тип double для повышенной точности. Разделитель между столбцами — «|». Всего должно быть ровно 42 записи в таблице.
Все значения записываются с точностью до 7 знаков после запятой, необходимо использовать тип double для повышенной точности. Всего должно быть ровно 42 записи в таблице. Результат работы программы нужно разместить в файле src/data/door_data.txt (запись в файл из программы реализовывать не нужно, можно использовать перенаправление вывода). В случае если функция не определена в какой-либо точке, в таблице должен быть знак «-».
Результат:

-3.1415927 | 0.0919997 | - | 0.1013212
-2.9883442 | 0.1007029 | - | 0.1119796
...............e.r.r.o.r.......................................................

-1.3026116 | 0.3708103 | 0.3061966 | 0.5893457
-1.1493632 | 0.4308421 | 0.4310262 | 0.7569818

....................................k.i.l.l..m.e..............................


Ошибка ИИ!
