Следующие задание командное. 
Quest: Level 1. Hall
Получен Quest. Разработать программу src/pong.c, представляющую из себя игру для двух игроков, схожую с игрой Pong. Для отображения графики использовать только символьную (ASCII) графику (с выводом в терминал). Вам с командой необходимо реализовать пошаговый вариант исключительно в рамках уже изученного материала и стандартной библиотеки.
ВАЖНО! Запрещено выполнять системные вызовы, используя функцию system() и другие аналогичные ей функции, которые могут обращаться напрямую к ядру системы. Данный запрет распространяется и на последующую задачу.

Управление:

A/Z и K/M для перемещения ракеток.
Space Bar для пропуска действия на очередном шаге игры в пошаговом режиме.
После запуска программа переходит к ожиданию корректного ввода, т. е. один из игроков должен передвинуть свою ракетку или пропустить ход. После чего происходит отрисовка, и программа снова переходит к ожиданию ввода. И так игра продолжается, пока не будет завершена.
Графика:

Поле — прямоугольник 80 на 25 символов.
Размер ракетки — 3 символа.
Размер мяча — 1 символ.
UI/UX:

После достижения одним из игроков счета в 21 очко игра выводит поздравление победителя и завершается.

Такой гитлаб D05P01.ID_1577484-Team_TL_shinoher.17f8fbf6_a34c_4a3f-1
Selected
master 
default
 
protected
Branches 
2
develop-m
develop
