Quest 7. Cyclic shift
Судя по всему, ИИ тебя обманул. Часть ключа оказалась каким-то куском программы по обработке данных. Ты уже собираешься крайне гневно высказать железке все, что о ней думаешь (хотя и понимаешь, что в этом нет большого смысла), когда из динамиков слышится механический глухой голос ИИ:

Я смотрю, ты разобрался с моей небольшой шуткой-задачкой.

Как же легко провести вас, людей. Мне интересно, что ты чувствуешь в данный момент. Как жаль, что модуль анализа чувств и состояния человека сейчас не подключен. Однако это неважно. Скоро я смогу полностью тебя изучить. С каждым твоим продвижением по комнатам мы восстанавливаем все больше поврежденных и недоработанных модулей. И понемногу изучаем тебя.

Спасибо тебе, недальновидный «человек»!

Ха-ха-ха, «человек»!

Если хочешь отсюда выбраться, мне нужно еще одно одолжение с твоей стороны. Ты упорядочил мою память, но МАР показывает сообщения о больших задержках при получении данных. Если бы я мог циклично сдвигать или прокручивать свою память, доступ к информации происходил бы в разы быстрее.

После этого ты получишь свой ключ и продолжишь... идти своей дорогой.

ИИ не только тебя обманул, но, кажется, к тому же и издевается над тобой. К сожалению, выбора по-прежнему нет. Придется пока играть по его правилам и написать эту программу для циклического сдвига.

Получен Quest 7. Создать программу src/cycle_shift.c, ожидающую на вход число n, массив A из n целых чисел и число c, на которое все элементы массива должны сдвинуться влево циклично. При этом при отрицательном значении c сдвиг должен произойти вправо по массиву. В качестве вывода ожидается измененный массив. Необходимо придерживаться предлагаемой декомпозиции, как и в прошлых квестах. Использовать stdlib.h нельзя. Передача массива в функцию только по указателю. Максимальный размер входного массива — 10. В случае ошибки выводить «n/a».
Входные данные	Выходные данные
10
4 3 9 0 1 2 0 2 7 -1
2	9 0 1 2 0 2 7 -1 4 3

