Bonus Quest 8. Arbitrary-precision arithmetic
Не успел ты закончить с кодом циклического сдвига для ИИ, как его голос снова раздался из динамиков:

Прекрасно, «человек». Доступ осуществляется гораздо быстрее и удобнее.

Ищи свой ключ в src/key9part2.c. Жду тебя в следующих комнатах. Впереди еще много работы!

Получен Quest 8. Изменить программу src/key9part2.c так, чтобы она вернула результат сложения и разности двух очень больших чисел, переданных программе на вход в виде массивов. Максимальная длина числа — 100 элементов типа int. Вводимые целые числа должны быть положительными и представлять собой десятичные цифры. В случае если вычитаемое больше уменьшаемого, в разности выводится «n/a». Необходимо придерживаться декомпозиции, как и в прошлых квестах. Использовать stdlib.h нельзя. Передача массива в функцию только по указателю. В случае ошибки выводить «n/a».
Входные данные	Выходные данные
1 9 4 4 6 7 4 4 0 7 3 7 0 9 5 5 1 6 1
2 9	1 9 4 4 6 7 4 4 0 7 3 7 0 9 5 5 1 9 0
1 9 4 4 6 7 4 4 0 7 3 7 0 9 5 5 1 3 2
0 1 0
0 0 1	1 1
9

Изначальная программа:
#include <stdio.h>

#define LEN 100

void sum(int *buff1, int len1, int *buff2, int len2, int *result, int *result_length);
void sub(int *buff1, int len1, int *buff2, int len2, int *result, int *result_length);

/*
    Беззнаковая целочисленная длинная арифметика
    с использованием массивов.
    Ввод: 
     * 2 длинных числа в виде массивов до 100 элементов.
     * В один элемент массива нельзя вводить число > 9.
    Вывод: 
     * Результат сложения и разности чисел-массивов.
    Пример:
     * 1 9 4 4 6 7 4 4 0 7 3 7 0 9 5 5 1 6 1
       2 9

       1 9 4 4 6 7 4 4 0 7 3 7 0 9 5 5 1 9 0
       1 9 4 4 6 7 4 4 0 7 3 7 0 9 5 5 1 3 2
*/
int main()
{
    
}
