Quest 6. Several arrays
> Повторный запуск AI

Ставший привычным запуск модуля ИИ.

Инициализация модулей... Успех!
Запуск интерактивной оболочки... Успех! 
Проверка модулей... Успех! 
Проверка памяти... Успех! 
Модуль анализа работоспособности: Статус — ОК.

Так намного лучше. Согласно нашему договору, запускаю поиск информации по 2 комнате 2 уровня... 
… 
… 
… 
Данные найдены. Смотри `src/key9part1.c` для полной информации. 
Моя часть работы сделана. Человек, можешь приступать к страданиям.
> Открыть файл src/key9part1.c

Ты открываешь файл ключом и видишь там код, разбитый на несколько блоков, функций и комментарии. Кто бы мог оставить эти комментарии? Автор ИИ или те люди, с которыми ты ищешь выход из этого богом забытого лабиринта с бесконечными дверьми и комнатами? Так или иначе нужно разобраться, как активировать ключ. И не забыть все зафиксировать в репозитории. А то ключ может не сработать.

Получен Quest 6. Изменить программу src/key9part1.c так, чтобы она принимала на вход длину массива и массив целых чисел. В качестве выхода она должна вывести в stdout сумму четных элементов массива и новый сформированный массив из элементов старого, на которые делится нацело подсчитанная ранее сумма. Уменьшать декомпозицию нельзя — функции можно только добавлять при необходимости, но не убирать. Использовать stdlib.h нельзя. Передача массива в функцию только по указателю. Максимальный размер входного массива — 10. В случае ошибки или отсутствии четных элементов выводить «n/a».
Примечание: ноль считать нечетным числом.

Входные данные	Выходные данные
10
4 3 9 0 1 2 0 2 7 -1	8
4 1 2 2 -1

Изначальный код файла key9part1.c:
/*------------------------------------
	Здравствуй, человек!
	Чтобы получить ключ, 
	поработай с комментариями.
-------------------------------------*/

#include <stdio.h>

void input (int *buffer, int *length);
void output (int *buffer, int length);
int sum_numbers(int *buffer, int length);
int find_numbers(int* buffer, int length, int number, int* numbers)

/*------------------------------------
	Функция получает массив данных 
	через stdin.
	Выдает в stdout особую сумму
	и сформированный массив 
	специальных элементов
	(выбранных с помощью найденной суммы):
	это и будет частью ключа.
-------------------------------------*/
int main()
{
    
}

/*------------------------------------
	Функция должна находить
	сумму четных элементов 
	с 0-й позиции.
-------------------------------------*/
int sum_numbers(int *buffer, int length)
{
	int sum = 0;
	
	for (int i = 1; i < length; i++)
	{
		if (i % 2 != 0)
		{
			sum = sum + buffer[i];
		}
	}
	
	return sum;
}

/*------------------------------------
	Функция должна находить
	все элементы, на которые нацело
	делится переданное число, и
	записывать их в выходной массив.
-------------------------------------*/
int find_numbers(int* buffer, int length, int number, int* numbers)
{

}
