Получен Quest 2. Создать программу src/char_decode.c, которая принимает в качестве параметра командной строки режим работы (0 — кодирование или 1 — декодирование). Если выбран режим декодирования, то программа должна принимать из stdin разделенные пробелом двухсимвольные строки и выдавать в stdout декодированные символы, разделенные также пробелом. При кодировании выполняется обратная операция. Подзадачи кодирования и декодирования должны быть выделены в отдельные функции. Обратить внимание на ASCII-таблицу. В случае ошибки выводить «n/a». Признаком окончания ввода служит символ переноса строки.
Параметры командной строки	Входные данные	Выходные данные
0	W O R L D	57 4F 52 4C 44
0	WORLD	n/a
1	48 45 4C 4C 4F	H E L L O
1	48454C4C4F	n/a
